{"name": "Gap Closure Probability", "id": "gap-closure-stats", "version": "1.0.0", "type": "indicator", "author": "TradeGrub", "license": "Apache-2.0", "description": "Track price gap fill rates and display rolling closure probability", "category": "statistics", "tags": ["gaps", "fill-rate", "probability", "statistics"], "overlay": false, "inputs": [{"name": "lookback", "type": "int", "default": 100, "min": 20, "max": 500}, {"name": "fill_window", "type": "int", "default": 20, "min": 5, "max": 100}]}
