{
  "id": "pin-bar",
  "name": "Pin Bar Reversal",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "price-action",
  "tags": ["pin-bar", "reversal", "price-action", "candlestick"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Pin bar reversal strategy with body and tail ratio filters and trend context",
  "official": true,
  "beta": false,
  "likes": 2487,
  "uses": 13102,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}