{
  "id": "adf-stationarity-test",
  "name": "Mean Reversion Detector",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "statistics",
  "tags": ["stationarity", "mean-reversion", "adf", "unit-root", "cointegration"],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Rolling Augmented Dickey-Fuller test to detect mean-reverting price behavior using least squares regression",
  "official": true,
  "beta": true,
  "likes": 0,
  "uses": 0,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}
