{
  "id": "double-top-bottom",
  "name": "Double Top Bottom Detector",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "pattern",
  "tags": ["double-top", "double-bottom", "reversal", "neckline", "pattern"],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Automated detection of double top and bottom formations with neckline break confirmation signals",
  "official": true,
  "beta": true,
  "likes": 0,
  "uses": 0,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}