{
  "id": "market-regime",
  "name": "Market Regime Detector",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "multi-indicator",
  "tags": ["regime", "trend", "range", "adx", "choppiness"],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Detects trending vs ranging market regimes using ADX and Choppiness Index",
  "official": true,
  "beta": false,
  "likes": 2190,
  "uses": 10345,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}
