{"name":"Topographic Volume Nodes","id":"topographic-volume-nodes","version":"1.0.0","type":"indicator","author":"TradeGrub","license":"Apache-2.0","description":"Terrain prominence algorithm for volume nodes. Finds the most significant high-volume price levels using peak prominence detection.","category":"volume","tags":["volume-profile","high-volume-node","prominence","support-resistance"],"overlay":true,"inputs":[{"name":"Lookback Period","type":"int","default":200},{"name":"Number of Bins","type":"int","default":50}]}