{
  "id": "fair-value-gap",
  "name": "Fair Value Gap Detector",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "smart-money",
  "tags": ["fvg", "fair-value", "gap", "imbalance", "smart-money"],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Finds price imbalances where three-candle sequences leave unfilled gaps indicating institutional activity",
  "official": true,
  "beta": true,
  "likes": 0,
  "uses": 0,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}
