{
  "id": "momentum-rank",
  "name": "Percentile Momentum Ranker",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "momentum",
  "tags": [
    "pandas",
    "momentum",
    "percentile",
    "ranking",
    "composite"
  ],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Ranks current momentum across multiple factors using pandas rolling percentiles, combining fast returns, slow returns, and volume into a composite score.",
  "official": true,
  "beta": false,
  "likes": 1567,
  "uses": 7234,
  "language": "Python",
  "languages": [
    "python"
  ],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}
