{
  "id": "triple-ma",
  "name": "Triple Moving Average",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "trend",
  "tags": ["sma", "triple-ma", "trend-following", "moving-average"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "10/20/50 SMA system where fast crosses mid with mid above slow for confirmed trend entries.",
  "official": true,
  "beta": false,
  "likes": 1876,
  "uses": 9830,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}
