{
  "id": "fourier-cycles",
  "name": "Fourier Cycle Analysis",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "statistical",
  "tags": [
    "scipy",
    "fft",
    "fourier",
    "cycles",
    "frequency"
  ],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Uses scipy FFT to decompose price into dominant cycles, showing cycle strength and filtered price reconstruction to identify rhythmic market patterns",
  "official": true,
  "beta": true,
  "likes": 0,
  "uses": 0,
  "language": "Python",
  "languages": [
    "python"
  ],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}
