{
  "id": "whale-liquidity-profile",
  "name": "Whale Liquidity Profile",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "volume",
  "tags": ["whale", "liquidity", "volume-profile", "institutional", "absorption", "smart-money"],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Detect institutional whale activity through volume percentile analysis, absorption detection, and horizontal liquidity profiling",
  "official": true,
  "beta": false,
  "likes": 4872,
  "uses": 18340,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}