{
  "id": "stdev-channel",
  "name": "Std Dev Channel Reversion",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "mean-reversion",
  "tags": ["standard-deviation", "channel", "mean-reversion", "regression", "statistical"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Mean reversion strategy using a standard deviation channel around a linear regression line.",
  "official": true,
  "beta": false,
  "likes": 1150,
  "uses": 5320,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}
