{"name":"Harmonic Adaptive Ribbon","id":"harmonic-ribbon","version":"1.0.0","type":"indicator","author":"TradeGrub","license":"Apache-2.0","description":"Auto-tuned MA ribbon using dominant cycle detection via autocorrelation. Generates ribbon MAs at harmonic multiples of the detected cycle.","category":"trend","tags":["ribbon","harmonic","cycle","adaptive","moving-average"],"overlay":true,"inputs":[{"name":"min_period","type":"int","default":5,"min":2,"max":30},{"name":"max_period","type":"int","default":60,"min":10,"max":120}]}
