{
  "id": "equity-curve-filter",
  "name": "Equity Curve Trading Filter",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "risk",
  "tags": ["equity-curve", "filter", "drawdown", "pause", "regime"],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Applies moving average to simulated equity curve to pause trading during strategy drawdowns",
  "official": true,
  "beta": true,
  "likes": 0,
  "uses": 0,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}