{
  "id": "narrow-range",
  "name": "NR7 Narrow Range Breakout",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "breakout",
  "tags": ["narrow-range", "nr7", "breakout", "volatility", "compression"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Identifies the narrowest range bar over N periods and trades the subsequent breakout with volume confirmation",
  "official": true,
  "beta": false,
  "likes": 1290,
  "uses": 6450,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}
