{
  "id": "elder-impulse",
  "name": "Elder Impulse System",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "trend",
  "tags": ["elder", "impulse", "ema", "macd", "trend"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Elder Impulse System combining EMA slope and MACD histogram direction for trend entries.",
  "official": true,
  "beta": false,
  "likes": 2734,
  "uses": 13560,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}
