{
  "id": "channel-rider",
  "name": "Channel Boundary Rider",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "channel",
  "tags": ["channel","accumulation","boundary","regression"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Fits a linear regression channel to recent price action, buying at the lower band and selling at the upper band with trend-direction bias.",
  "official": true,
  "beta": false,
  "likes": 1223,
  "uses": 6345,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}
