{
  "id": "ema-crossover",
  "name": "EMA Crossover",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "trend",
  "tags": ["ema", "crossover", "trend-following", "moving-average"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "9/21 EMA crossover with 100 EMA trend filter for directional entries.",
  "official": true,
  "beta": false,
  "likes": 2341,
  "uses": 12450,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}
