{
  "id": "ornstein-uhlenbeck",
  "name": "Ornstein-Uhlenbeck Estimator",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "statistical",
  "tags": ["ornstein-uhlenbeck", "mean-reversion", "speed", "equilibrium", "stochastic"],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Fits Ornstein-Uhlenbeck process parameters to estimate mean-reversion speed and equilibrium price level",
  "official": true,
  "beta": true,
  "likes": 0,
  "uses": 0,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}
