{
  "id": "ma-entanglement",
  "name": "MA Entanglement Index",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "trend",
  "tags": [
    "numpy",
    "moving-average",
    "entanglement",
    "consolidation",
    "trend",
    "convergence"
  ],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Measures how tangled 6 moving averages are to detect consolidation vs trending conditions using vectorized pair distance computation",
  "official": true,
  "beta": false,
  "likes": 1100,
  "uses": 4800,
  "language": "Python",
  "languages": [
    "python"
  ],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}
