{
  "id": "heikin-ashi-trend",
  "name": "Heikin-Ashi Trend",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "price-action",
  "tags": ["heikin-ashi", "trend", "smoothed", "price-action"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Heikin-Ashi smoothed trend following strategy with EMA confirmation",
  "official": true,
  "beta": false,
  "likes": 2891,
  "uses": 14567,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}