{
  "id": "adaptive-cycle-momentum",
  "name": "Adaptive Cycle Momentum",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "momentum",
  "tags": [
    "numpy",
    "scipy",
    "cycle",
    "momentum",
    "adaptive",
    "reversal"
  ],
  "type": "indicator",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Advanced oscillator-based momentum indicator for reversal and continuation setups using adaptive threshold technology with scipy statistical analysis",
  "official": true,
  "beta": false,
  "likes": 1500,
  "uses": 6200,
  "language": "Python",
  "languages": [
    "python"
  ],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-30",
  "updated": "2026-06-30"
}
