{
  "id": "gap-fill",
  "name": "Gap Fill Reversion",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "price-action",
  "tags": ["gap", "fill", "reversion", "mean-reversion", "price-action"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Gap fill mean reversion strategy that fades opening gaps with time-based exits",
  "official": true,
  "beta": false,
  "likes": 1678,
  "uses": 8912,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}