{
  "id": "bb-bounce",
  "name": "Bollinger Band Bounce",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "mean-reversion",
  "tags": ["bollinger", "mean-reversion", "bounce", "bands"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Mean reversion strategy that buys at the lower Bollinger Band and sells at the upper band with optional basis exit.",
  "official": true,
  "beta": false,
  "likes": 2341,
  "uses": 11250,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}
