{
  "id": "adx-stoch",
  "name": "ADX Trend + Stochastic Entry",
  "author": "tradegrub",
  "author_uid": "tradegrub",
  "version": "1.0.0",
  "category": "multi-indicator",
  "tags": ["adx", "stochastic", "trend-filter", "entry-timing"],
  "type": "strategy",
  "access": "open-source",
  "price": 0,
  "currency": "USD",
  "description": "Uses ADX as a trend strength filter with Stochastic crossovers for precise entry timing in trending markets.",
  "official": true,
  "beta": false,
  "likes": 1275,
  "uses": 6543,
  "language": "Python",
  "languages": ["python"],
  "min_platform_version": "2.0",
  "screenshots": [],
  "backtest_summary": {},
  "created": "2026-06-27",
  "updated": "2026-06-27"
}
