{"name": "Elliott Wave Counter", "id": "elliott-wave-counter", "version": "1.0.0", "type": "indicator", "author": "TradeGrub", "license": "Apache-2.0", "description": "Automated Elliott Wave detection with swing-based 5-wave impulse pattern recognition", "category": "price-action", "tags": ["elliott-wave", "impulse", "wave-count", "swing"], "overlay": false, "inputs": [{"name": "swing_length", "type": "int", "default": 10, "min": 3, "max": 50}]}
